# RE-TTSCat-MSAzureSpeech

./: SSML_Example.xml
Re_TTSCat/: Re_TTSCat.csproj
Re_TTSCat/Data/: Conf.New.cs  Conf.cs  Vars.cs
Re_TTSCat/Properties/: AssemblyInfo.cs
Re_TTSCat/TTSHelper/: TTSPlayer.UnifiedPlay.cs
Re_TTSCat/TTSHelper/MicrosoftTTS/: MicrosoftTTS.cs
Re_TTSCat/Windows/: OptionsWindow.xaml  OptionsWindow.xaml.cs
