<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Re: TTSCat</AssemblyTitle>
    <Company>Elepover</Company>
    <Product>Re: TTSCat</Product>
    <Description>Re: TTSCat - 读弹幕姬</Description>
    <Copyright>Copyright © 2017 - 2021 Elepover</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>11</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BilibiliDM_PluginFramework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libs\BilibiliDM_PluginFramework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CognitiveServices.Speech.csharp, Version=1.30.0.28, Culture=neutral, PublicKeyToken=d2e6dcccb609e663, processorArchitecture=MSIL">
      <HintPath>..\Libs\Microsoft.CognitiveServices.Speech.csharp.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fa-solid-900.ttf" />
    <None Include="Resources\NAudio.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\qrcode_pay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\qrcode_pay.png" />
  </ItemGroup>
</Project>